# doggo

./: .gitignore  MvcMovie.db  Program.cs  README.md  Startup.cs  appsettings.json.template  doggo.csproj
Controllers/: AccountController.cs  ApiController.cs  CrudController.cs  DefaultController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs  templateAPI.json.txt
Data/: DBContext.cs
Helpers/: AnonymousOnlyAttribute.cs  AppSettings.cs
Models/: AddDeleteItemDTOModel.cs  AuthenticationDTOModel.cs  BackpassModel.cs  ChangePasswordViewModel.cs  HistoryViewModel.cs  ItemDTOModel.cs  ItemInfoViewModel.cs  ItemStockDTOModel.cs  LoginDTOModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationItemModel.cs  ReservationRecordDTOModel.cs  ReserveViewModel.cs  RoleDTOModel.cs  StockAvailableModel.cs  StockRecordDTOModel.cs  StockSummaryDTOModel.cs  TimeTableModel.cs  TimeTableQueryModel.cs  TimeTableViewModel.cs  UserDOModel.cs  UserDTOModel.cs  UserModel.cs  UserStatusDTOModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ItemService.cs  UserService.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Views/Crud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: History.cshtml  Index.cshtml  Info.cshtml  Reserve.cshtml  TimeTable.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+10 files in other folders)
